{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=db_hostel;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
